# SpringBootDemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java
src/main/java/com/example/demo/BLL/Exceptions/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/example/demo/BLL/Services/: AuthService.java  ExcelException.java  IAuthService.java  OrderServiceImpl.java  ProductServiceImpl.java  TaskService.java
src/main/java/com/example/demo/Controllers/: ProductController.java  UserController.java
src/main/java/com/example/demo/DAL/DAO/: IUserDAO.java  UserDAO.java
src/main/java/com/example/demo/DAL/Repo/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/example/demo/Domain/DAO/: IUserDAO.java  UserDAO.java
src/main/java/com/example/demo/Domain/DTO/: LogActivityRepo.java  OrderRequest.java  ProductRequest.java  TaskRepository.java  UserRegistrationDTO.java
src/main/java/com/example/demo/Domain/DatabaseEntity/: Activity.java  AppActivityLog.java  CommunicationMessage.java  Order.java  OrderItem.java  ParkingUser.java  Product.java  ProductType.java  Task.java  User.java  UserCommunication.java  WorkerType.java
src/main/java/com/example/demo/Domain/Shared/: Frequency.java  PasswordClass.java  Section.java
src/main/java/com/example/demo/Domain/Shared/Annotations/: DBOperation.java  LogActivity.java  LogActivityAspect.java
src/main/java/com/example/demo/Domain/Shared/Exceptions/: BaseDatabaseException.java  RequestResponse.java
src/main/java/com/example/demo/ordering/controller/: OrderController.java  ProductController.java
src/main/java/com/example/demo/ordering/dtos/: DeleteProductResponse.java  GetAllProductsResponse.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  ProductDto.java  ProductRequest.java  UpdateOrderRequest.java
src/main/java/com/example/demo/ordering/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/ordering/model/: Order.java  OrderItem.java  Product.java  ProductType.java
src/main/java/com/example/demo/ordering/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/example/demo/ordering/service/: OrderService.java  ProductService.java
src/main/java/com/example/demo/ordering/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/demo/ordering/utils/: OrderNumberGenerator.java
src/main/java/com/example/demo/ordering/validators/exceptions/: ExcelException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/example/demo/sweeping/controller/: PdfController.java  TaskController.java
src/main/java/com/example/demo/sweeping/dtos/: ActivityResponseDto.java  DeleteActivityResponse.java  TaskActivityResponseDto.java  TaskReportRequestDTO.java  TaskResponseDto.java  UpdateActivityRequestDto.java
src/main/java/com/example/demo/sweeping/mappers/: ActivityMapper.java  TaskMapper.java  TaskReportInfoMapper.java
src/main/java/com/example/demo/sweeping/model/: Activity.java  Frequency.java  GeneratedReport.java  ReportDetail.java  Section.java  Task.java  TaskReportInfo.java  TaskReportTemplate.java  TaskState.java
src/main/java/com/example/demo/sweeping/repository/: ActivityRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/com/example/demo/sweeping/service/impl/: ActivityServiceImpl.java  ImportCsvServiceImpl.java  PdfGeneratorServiceImpl.java  ReportServiceImpl.java  TaskService.java
src/main/java/com/example/demo/sweeping/util/: SweepingUtils.java
src/main/java/com/example/demo/sweeping/validators/exceptions/: NoAvailableActivityException.java  NoAvailableTaskException.java
src/main/resources/: application-local.properties  application.properties  liquibase.properties  test.properties
src/main/resources/db/changelog/: databaseCreate.sql  db.changelog-master.xml
src/main/resources/db/changelog/2024/09/: 19-01-changelog.xml  21-01-changelog.xml  change1.xml
src/main/resources/db/changelog/Scripts/: update1.sql
src/main/resources/db/changelog/Scripts/StoredProcedures/: sp_insert_user.sql
src/main/resources/db/changelog/changes/: 001-initial-create.sql  001-initial-data.sql  002-new-data.sql  003-new-data.sql  004-sp_get_tasks_between_dates.sql  005-changelog.sql
src/main/resources/templates/: TaskReportTemplate.html  order_report.html  reportActivityKichen.html  reportBathroom.html
src/test/java/com/example/demo/: SpringDemoApplicationTests.java
src/test/java/com/example/demo/BLL/Services/: AuthServiceTest.java
src/test/java/com/example/demo/HTEC/services/: OrderServiceImplTest.java  ProductServiceImplTest.java  TaskServiceTest.java
src/test/resources/test-data/services/: orderService.sql  productService.sql
