spring.application.name=SpringDemo
spring.datasource.url=jdbc:sqlserver://DESKTOP-6F991P0:1433;database=SpringDemoDatabase;trustServerCertificate=true;

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true
spring.liquibase.default-schema=dbo

spring.liquibase.enabled=true
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml