driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://DESKTOP-6F991P0:1433;database=SpringDemoDatabase;trustServerCertificate=true;
username=root
password=root
defaultSchemaName=dbo
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/firstChangelog.xml
referenceUrl=hibernate:spring:com.example.demo.Domain.DatabaseEntity

