spring.application.name=SpringDemo
spring.datasource.url=jdbc:h2:mem:everyday_service_database;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS everyday_service_database;

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace = true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.default-schema=
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8080

TipProfila=TestProfil