<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      h2 {
        text-align: center;
      }
      .activities {
        width: 100%;
		page-break-after: always;
		
      }
      .activities,
      .activities th,
      .activities td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      #datumPolja {
        height: 30px;
      }
      .activities td,
      th {
        padding: 5px;
      }
      .time {
        text-align: center;
      }

      .time span {
        padding: 0 10px;
      }
      .title {
        text-align: center;
      }
	  #tableHeader{
		background-color: #2cb3e8;
		color:white;
	  }
	  #reportHeader{
		  flex-direction: row;
		  display: flex;
		  height: 100px;
		  justify-content: space-between;
	  }

	  .evenTableRow{
		background-color:#bfedff;
	  }
    </style>
  </head>
  <body>
	<div id="reportHeader">
		<h1 th:text="${mainTitle}">Main title</h1>
	</div>
	
    
    <h3>Odgovorno lice:</h3>

    <h3>
      Vremenski period: <span th:text="${startDate}">01-01-2024</span>  /  <span th:text="${endDate}">01-01-2024</span>
    </h3>

    <br />
	
    <table class="activities" th:each="instance : ${mapOfTasks}">
	  <tr id="tableHeader">
		 <th colspan="1">Datum</th>
		 <th th:text="${instance.key}" colspan="3">datum</th>
	  </tr>

      <tr id="tableHeader">
        <th>Naziv</th>
        <th>Učestalost</th>
		<th>Odsek</th>
		<th>Vreme izvršenja</th>
      </tr>
      <tr th:each="task,iter : ${instance.value}" th:class="${!iter.odd}? evenTableRow : oddTableRow">
		<td th:text="${task.name}"></td>
		<td th:text="${task.frequency}"></td>
		<td th:text="${task.section}"></td>
        <td th:text="${task.time != null ? task.time : ''}"></td>
      </tr>
    </table>
	
  </body>
</html>
